# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: interface
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/diogoferreira/CodeWs/Distributed-Illumination-Control-System/build-interface-Qt_6_6_2_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target interface


#############################################
# Order-only phony target for interface

build cmake_object_order_depends_target_interface: phony || interface_autogen interface_autogen/mocs_compilation.cpp interface_autogen/timestamp interface_autogen_timestamp_deps

build CMakeFiles/interface.dir/interface_autogen/mocs_compilation.cpp.o: CXX_COMPILER__interface_unscanned_Debug /Users/diogoferreira/CodeWs/Distributed-Illumination-Control-System/build-interface-Qt_6_6_2_for_macOS-Debug/interface_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_interface
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/interface.dir/interface_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.2 -fcolor-diagnostics
  INCLUDES = -I/Users/diogoferreira/CodeWs/Distributed-Illumination-Control-System/build-interface-Qt_6_6_2_for_macOS-Debug/interface_autogen/include -isystem /Users/diogoferreira/Qt/6.6.2/macos/lib/QtCore.framework/Headers -iframework /Users/diogoferreira/Qt/6.6.2/macos/lib -isystem /Users/diogoferreira/Qt/6.6.2/macos/mkspecs/macx-clang -isystem /Users/diogoferreira/Qt/6.6.2/macos/include -isystem /Users/diogoferreira/Qt/6.6.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/diogoferreira/Qt/6.6.2/macos/lib/QtGui.framework/Headers -isystem /Users/diogoferreira/Qt/6.6.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/interface.dir
  OBJECT_FILE_DIR = CMakeFiles/interface.dir/interface_autogen

build CMakeFiles/interface.dir/main.cpp.o: CXX_COMPILER__interface_unscanned_Debug /Users/diogoferreira/CodeWs/Distributed-Illumination-Control-System/interface/main.cpp || cmake_object_order_depends_target_interface
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/interface.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.2 -fcolor-diagnostics
  INCLUDES = -I/Users/diogoferreira/CodeWs/Distributed-Illumination-Control-System/build-interface-Qt_6_6_2_for_macOS-Debug/interface_autogen/include -isystem /Users/diogoferreira/Qt/6.6.2/macos/lib/QtCore.framework/Headers -iframework /Users/diogoferreira/Qt/6.6.2/macos/lib -isystem /Users/diogoferreira/Qt/6.6.2/macos/mkspecs/macx-clang -isystem /Users/diogoferreira/Qt/6.6.2/macos/include -isystem /Users/diogoferreira/Qt/6.6.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/diogoferreira/Qt/6.6.2/macos/lib/QtGui.framework/Headers -isystem /Users/diogoferreira/Qt/6.6.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/interface.dir
  OBJECT_FILE_DIR = CMakeFiles/interface.dir

build CMakeFiles/interface.dir/mainwindow.cpp.o: CXX_COMPILER__interface_unscanned_Debug /Users/diogoferreira/CodeWs/Distributed-Illumination-Control-System/interface/mainwindow.cpp || cmake_object_order_depends_target_interface
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/interface.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.2 -fcolor-diagnostics
  INCLUDES = -I/Users/diogoferreira/CodeWs/Distributed-Illumination-Control-System/build-interface-Qt_6_6_2_for_macOS-Debug/interface_autogen/include -isystem /Users/diogoferreira/Qt/6.6.2/macos/lib/QtCore.framework/Headers -iframework /Users/diogoferreira/Qt/6.6.2/macos/lib -isystem /Users/diogoferreira/Qt/6.6.2/macos/mkspecs/macx-clang -isystem /Users/diogoferreira/Qt/6.6.2/macos/include -isystem /Users/diogoferreira/Qt/6.6.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/diogoferreira/Qt/6.6.2/macos/lib/QtGui.framework/Headers -isystem /Users/diogoferreira/Qt/6.6.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/interface.dir
  OBJECT_FILE_DIR = CMakeFiles/interface.dir

build CMakeFiles/interface.dir/UdpClient.cpp.o: CXX_COMPILER__interface_unscanned_Debug /Users/diogoferreira/CodeWs/Distributed-Illumination-Control-System/interface/UdpClient.cpp || cmake_object_order_depends_target_interface
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/interface.dir/UdpClient.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.2 -fcolor-diagnostics
  INCLUDES = -I/Users/diogoferreira/CodeWs/Distributed-Illumination-Control-System/build-interface-Qt_6_6_2_for_macOS-Debug/interface_autogen/include -isystem /Users/diogoferreira/Qt/6.6.2/macos/lib/QtCore.framework/Headers -iframework /Users/diogoferreira/Qt/6.6.2/macos/lib -isystem /Users/diogoferreira/Qt/6.6.2/macos/mkspecs/macx-clang -isystem /Users/diogoferreira/Qt/6.6.2/macos/include -isystem /Users/diogoferreira/Qt/6.6.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/diogoferreira/Qt/6.6.2/macos/lib/QtGui.framework/Headers -isystem /Users/diogoferreira/Qt/6.6.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/interface.dir
  OBJECT_FILE_DIR = CMakeFiles/interface.dir


# =============================================================================
# Link build statements for EXECUTABLE target interface


#############################################
# Link the executable interface.app/Contents/MacOS/interface

build interface.app/Contents/MacOS/interface: CXX_EXECUTABLE_LINKER__interface_Debug CMakeFiles/interface.dir/interface_autogen/mocs_compilation.cpp.o CMakeFiles/interface.dir/main.cpp.o CMakeFiles/interface.dir/mainwindow.cpp.o CMakeFiles/interface.dir/UdpClient.cpp.o | /Users/diogoferreira/Qt/6.6.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/diogoferreira/Qt/6.6.2/macos/lib/QtNetwork.framework/Versions/A/QtNetwork /Users/diogoferreira/Qt/6.6.2/macos/lib/QtGui.framework/Versions/A/QtGui /Users/diogoferreira/Qt/6.6.2/macos/lib/QtCore.framework/Versions/A/QtCore || interface_autogen interface_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.2
  LINK_LIBRARIES = -Wl,-rpath,/Users/diogoferreira/Qt/6.6.2/macos/lib  /Users/diogoferreira/Qt/6.6.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/diogoferreira/Qt/6.6.2/macos/lib/QtNetwork.framework/Versions/A/QtNetwork  /Users/diogoferreira/Qt/6.6.2/macos/lib/QtGui.framework/Versions/A/QtGui  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal  /Users/diogoferreira/Qt/6.6.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration
  LINK_PATH = -iframework /Users/diogoferreira/Qt/6.6.2/macos/lib
  OBJECT_DIR = CMakeFiles/interface.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = interface.app/Contents/MacOS/interface
  TARGET_PDB = interface.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/diogoferreira/CodeWs/Distributed-Illumination-Control-System/build-interface-Qt_6_6_2_for_macOS-Debug && /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/diogoferreira/CodeWs/Distributed-Illumination-Control-System/interface -B/Users/diogoferreira/CodeWs/Distributed-Illumination-Control-System/build-interface-Qt_6_6_2_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/diogoferreira/CodeWs/Distributed-Illumination-Control-System/build-interface-Qt_6_6_2_for_macOS-Debug && /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/diogoferreira/CodeWs/Distributed-Illumination-Control-System/interface -B/Users/diogoferreira/CodeWs/Distributed-Illumination-Control-System/build-interface-Qt_6_6_2_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/diogoferreira/CodeWs/Distributed-Illumination-Control-System/build-interface-Qt_6_6_2_for_macOS-Debug && /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/diogoferreira/CodeWs/Distributed-Illumination-Control-System/build-interface-Qt_6_6_2_for_macOS-Debug && /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/diogoferreira/CodeWs/Distributed-Illumination-Control-System/build-interface-Qt_6_6_2_for_macOS-Debug && /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for interface_autogen_timestamp_deps

build interface_autogen_timestamp_deps: phony CMakeFiles/interface_autogen_timestamp_deps


#############################################
# Utility command for interface_autogen

build interface_autogen: phony CMakeFiles/interface_autogen interface_autogen/include/ui_mainwindow.h interface_autogen/timestamp interface_autogen/mocs_compilation.cpp interface_autogen_timestamp_deps


#############################################
# Custom command for interface_autogen/timestamp

build interface_autogen/timestamp interface_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}interface_autogen/timestamp ${cmake_ninja_workdir}interface_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/diogoferreira/Qt/6.6.2/macos/./libexec/moc /Users/diogoferreira/Qt/6.6.2/macos/./libexec/uic || interface_autogen_timestamp_deps
  COMMAND = cd /Users/diogoferreira/CodeWs/Distributed-Illumination-Control-System/build-interface-Qt_6_6_2_for_macOS-Debug && /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/diogoferreira/CodeWs/Distributed-Illumination-Control-System/build-interface-Qt_6_6_2_for_macOS-Debug/CMakeFiles/interface_autogen.dir/AutogenInfo.json Debug && /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/diogoferreira/CodeWs/Distributed-Illumination-Control-System/build-interface-Qt_6_6_2_for_macOS-Debug/interface_autogen/timestamp && /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/diogoferreira/CodeWs/Distributed-Illumination-Control-System/interface /Users/diogoferreira/CodeWs/Distributed-Illumination-Control-System/interface /Users/diogoferreira/CodeWs/Distributed-Illumination-Control-System/build-interface-Qt_6_6_2_for_macOS-Debug /Users/diogoferreira/CodeWs/Distributed-Illumination-Control-System/build-interface-Qt_6_6_2_for_macOS-Debug /Users/diogoferreira/CodeWs/Distributed-Illumination-Control-System/build-interface-Qt_6_6_2_for_macOS-Debug/interface_autogen/deps /Users/diogoferreira/CodeWs/Distributed-Illumination-Control-System/build-interface-Qt_6_6_2_for_macOS-Debug/CMakeFiles/d/259f9c5c7671003f26340e8d0b01e64b75322a16a8bdc234b9cb1c554d099690.d
  DESC = Automatic MOC and UIC for target interface
  depfile = /Users/diogoferreira/CodeWs/Distributed-Illumination-Control-System/build-interface-Qt_6_6_2_for_macOS-Debug/CMakeFiles/d/259f9c5c7671003f26340e8d0b01e64b75322a16a8bdc234b9cb1c554d099690.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/interface_autogen_timestamp_deps

build CMakeFiles/interface_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/interface_autogen_timestamp_deps: phony /Users/diogoferreira/Qt/6.6.2/macos/./libexec/moc /Users/diogoferreira/Qt/6.6.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/diogoferreira/Qt/6.6.2/macos/lib/QtNetwork.framework/Versions/A/QtNetwork /Users/diogoferreira/Qt/6.6.2/macos/./libexec/uic /Users/diogoferreira/Qt/6.6.2/macos/lib/QtCore.framework/Versions/A/QtCore


#############################################
# Phony custom command for CMakeFiles/interface_autogen

build CMakeFiles/interface_autogen interface_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/interface_autogen ${cmake_ninja_workdir}interface_autogen/include/ui_mainwindow.h: phony interface_autogen/timestamp || interface_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build interface: phony interface.app/Contents/MacOS/interface

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/diogoferreira/CodeWs/Distributed-Illumination-Control-System/build-interface-Qt_6_6_2_for_macOS-Debug

build all: phony interface.app/Contents/MacOS/interface

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/interface/Info.plist .qtc/package-manager/auto-setup.cmake /Users/diogoferreira/CodeWs/Distributed-Illumination-Control-System/interface/CMakeLists.txt /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenGL.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/interface/Info.plist .qtc/package-manager/auto-setup.cmake /Users/diogoferreira/CodeWs/Distributed-Illumination-Control-System/interface/CMakeLists.txt /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/diogoferreira/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenGL.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/diogoferreira/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
